#### Example ENV Variable Sheet

### ROOT 
## CONVEX
# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=______-_________-___________  # team: acdc-digital, project: soloist-pro
CONVEX_URL=______-_________-___________ 
NEXT_PUBLIC_CONVEX_URL=______-_________-___________ 
CONVEX_URL=https://______-_________-___________ 

### WEBSITE
# Auth Specific ENVs
SITE_URL=http://localhost:3XXX
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY----- ______-_________-___________ = -----END PRIVATE KEY-----
JWKS="keys":______-_________-___________ 
AUTH_GITHUB_ID=______-_________-___________ 
AUTH_GITHUB_SECRET=______-_________-___________ 
# OPENAI 
OPENAI_API_KEY=______-_________-___________ 

# Stripe Configuration
STRIPE_SECRET_KEY=______-_________-___________ 
STRIPE_PUBLISHABLE_KEY=______-_________-___________ 
STRIPE_WEBHOOK_SECRET=______-_________-___________ 

# Public Env Vars (accessible from browser)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=______-_________-___________ 
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID=______-_________-___________ 
NEXT_PUBLIC_APP_URL=http://localhost:3XXX